GOOGLE_API_KEY=AIzaSyAo5kFTO38YONNSwWaPtsOYqVV1pf8LfSQ

NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://vaibhawteach12:bd9fZAJktVJp1iQ9@cluster0.0qae24p.mongodb.net/
MONGO_URI=mongodb+srv://vaibhawteach12:bd9fZAJktVJp1iQ9@cluster0.0qae24p.mongodb.net/

JWT_SECRET=7077d8aa18071738abb847bd18236beb135db42f2c1515a6ba56c7f35f1c4d4a4a05fced113b15d1149d62bbefac80f7be625bbf88aa218eafd87fd1672a16ec
JWT_EXPIRE=30d
BACKEND_URL=http://localhost:3030
FRONTEND_URL=http://localhost:5173
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXNoaW5lci02My5jbGVyay5hY2NvdW50cy5kZXYk