GOOGLE_API_KEY=AIzaSyAo5kFTO38YONNSwWaPtsOYqVV1pf8LfSQ

NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://vaibhawteach12:bd9fZAJktVJp1iQ9@cluster0.0qae24p.mongodb.net/

BACKEND_URL=http://localhost:3030
FRONTEND_URL=http://localhost:5173
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXNoaW5lci02My5jbGVyay5hY2NvdW50cy5kZXYk